HOST=0.0.0.0
PORT=1337
APP_KEYS=WLzuPggqxmMEUcUPSMaXcw==,nUL9NX6tfV7NOdzRACSvNw==,8vFIdCApv4JhwK5IDIik0Q==,0nwCU6VrnU/bGXixkg9pSw==
API_TOKEN_SALT=9NGzP9SaqzBEjBXmBCrEcA==
ADMIN_JWT_SECRET=Um6QA8JNmKJ2Q9IK5OVOEQ==
TRANSFER_TOKEN_SALT=0XtCkNak6zlZORxx7uGtOg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=I2M++G5cgCdSBWHZ9+xsig==
